# 基础配置
NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

#jwt密钥
JWT_SECRET=1A2b3C4d5E6f7G8h9I0j

#redis
REDIS_HOST=8.138.108.164
REDIS_PORT=6379
REDIS_PASSWORD=zszs2333

# 选择数据库
DATABASE_TYPE=mysql  # 或 pgsql / mongodb

# MySQL 配置
MYSQL_HOST=8.138.108.164
MYSQL_PORT=3306
MYSQL_USER=morgan
MYSQL_PASS=zszs2333
MYSQL_DB=nest_js

# PostgreSQL 配置
PGSQL_HOST=8.138.108.164
PGSQL_PORT=5432
PGSQL_USER=morgan
PGSQL_PASS=zszs2333
PGSQL_DB=nest_js

# MongoDB 配置
DATABASE_URL=mongodb://mongo:27017
MONGO_HOST=8.138.108.164
MONGO_PORT=27017
MONGO_USER=morgan
MONGO_PASS=zszs2333
MONGO_DB=nest_js

# RabbitMQ
RABBITMQ_HOST=8.138.108.164
RABBITMQ_PORT=5672
RABBITMQ_USER=morgan
RABBITMQ_PASS=zszs2333

# Mailer
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_USER=thepowerofmilk@126.com
MAIL_PASS=123456
MAIL_REPLY=thepowerofmilk@126.com